# Workflow name:
name: Test Workflow

# Workflow triggers:
on:
  push:

# Workflow jobs:
jobs:
  find_broken_links:
    # Job name:
    name: Find broken links in the current directory

    # Define the type of virtual host machine on which to run the job:
    runs-on: ubuntu-latest

    # Define the sequence of job steps...
    steps:
      # Checkout the current branch:
      - uses: actions/checkout@v2
      # Run the command to check for broken links:
      - id: broken-links
        uses: ./
        with:
          directory: fixtures
      # Print out the results:
      - run: |
          echo ${{ steps.broken-links.outputs.links }}
          echo Status: ${{ steps.broken-links.outputs.status }}